# WhenToGoOut

./: App.tsx  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/Data/: build.gradle
android/Data/src/main/java/com/droker/data/mapper/: Mapper.kt
android/Data/src/main/java/com/droker/data/remote/api/: GithubApi.kt
android/Data/src/main/java/com/droker/data/remote/model/: GithubResponse.kt
android/Data/src/main/java/com/droker/data/repository/: GithubRepositoryImpl.kt
android/Data/src/main/java/com/droker/data/repository/remote/datasource/: GithubDataSource.kt
android/Data/src/main/java/com/droker/data/repository/remote/datasourceImpl/: GithubDataSourceImpl.kt
android/Data/src/main/java/com/droker/data/utils/base/: BaseRepository.kt
android/Domain/: build.gradle
android/Domain/src/main/java/com/droker/domain/model/: GithubEntity.kt  GithubResponse.kt
android/Domain/src/main/java/com/droker/domain/repository/: GithubRepository.kt
android/Domain/src/main/java/com/droker/domain/usecase/: GetUserRepoUseCase.kt
android/Domain/src/main/java/com/droker/domain/utils/: RemoteErrorEmitter.kt
android/app/: build.gradle
android/app/src/main/java/com/whentogoout/: MainActivity.kt  MainApplication.kt  MyAppPackage.kt  MyComposeView.kt
android/app/src/main/java/com/whentogoout/base/: BaseViewModel.kt
android/app/src/main/java/com/whentogoout/di/: DataSourceImplModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
android/app/src/main/java/com/whentogoout/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/whentogoout/study/: StutyCompose.kt
android/app/src/main/java/com/whentogoout/utils/: ScreenState.kt  SingleLiveEvent.kt  Utils.kt
android/app/src/main/java/com/whentogoout/viewmode/: MainViewModel.kt
android/app/src/main/res/values/: strings.xml
android/buildSrc/src/main/java/: Dependency.kt
ios/: Podfile
ios/WhenToGoOut/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/WhenToGoOut.xcodeproj/: project.pbxproj
ios/WhenToGoOut.xcodeproj/xcshareddata/xcschemes/: WhenToGoOut.xcscheme
resources/: openapi.yaml
